<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="10dp">
    <com.atguigu.biliapk.view.MyGridView
        android:layout_margin="10dp"
        android:verticalSpacing="10dp"
        android:layout_marginTop="5dp"
        android:horizontalSpacing="10dp"
        android:id="@+id/gv_guoman"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:numColumns="4"></com.atguigu.biliapk.view.MyGridView>

</LinearLayout>