<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#66ffffff">
    <View
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="#eeeeee"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:gravity="center_vertical">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawableLeft="@drawable/ic_header_topic"
            android:text="话题"
            android:gravity="center_vertical"
            android:drawablePadding="10dp"/>
        <Button
            android:id="@+id/btn_topic"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:background="#ff6666"
            android:text="进去看看"
            android:textColor="#ffffff"/>
    </LinearLayout>
   <ImageView
       android:layout_margin="10dp"
       android:id="@+id/iv_topic"
       android:layout_width="match_parent"
       android:layout_height="150dp"
       android:src="@drawable/new_img_loading_2"/>

</LinearLayout>