<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#22000000"
    android:orientation="vertical">

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipe_refresh_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:descendantFocusability="blocksDescendants">


        <android.support.v7.widget.RecyclerView
            android:id="@+id/rl_live"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >


        </android.support.v7.widget.RecyclerView>

        <!-- <Button
             android:id="@+id/btn_more"
             android:layout_width="match_parent"
             android:layout_height="50dp"
             android:text="更多直播" />-->
    </android.support.v4.widget.SwipeRefreshLayout>
</LinearLayout>