<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#EE6363">
    <TextView
        android:id="@+id/tv_left"
        android:layout_marginLeft="20dp"
        android:gravity="center_vertical"
        android:layout_marginTop="10dp"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/bili_default_avatar"
        android:drawablePadding="10dp"
        android:text="未登录"
        android:textColor="#ffffff"
        android:textSize="25sp"
        android:layout_weight="1"
        />
    <ImageView
        android:layout_gravity="center_vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_menu_top_game_center" />
    <ImageView
        android:layout_gravity="center_vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:src="@drawable/ic_toolbar_menu_download"/>
    <ImageView
        android:layout_gravity="center_vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_download_search"
        android:layout_marginRight="10dp"/>


</LinearLayout>